<!DOCTYPE html>
<html >

    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>庄主产品详情页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- 转发分享css -->
		<link rel="stylesheet" href="resource/dist/css/share.min.css">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/zbw/app.css"/>
		<!-- 点击发表评论表情包css -->
		<link  rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/sinaFaceAndEffec.css" />
		<script src="js/mui.min.js"></script>
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- 转发分享js -->
		<script src="resource/src/js/social-share.js"></script>
		<script src="resource/src/js/qrcode.js"></script>
		
        <style type="text/css">
			.list{width:760px; margin:20px auto}
			.list li{ position:relative;left: -1rem;}
			/* float:left;  margin-left:10px;*/
			.list li img{width:226px; height:317px;}
			.list li p{position:absolute; top:760px; left:650px; width:100px; height:24px; line-height:24px;  opacity:.8;filter:alpha(opacity=80);}
            
           /* 点赞*/
		    .dian {
		       display: flex;
		       flex-direction: row;
			   position:absolute; 
			   top:20rem;
			   left:25.5rem;
		     }
		   
		    #zan,
		    #zan img,
		    #zan #num1,
		    /* 头像*/
	     	.round_icon{width: 50px; height: 50px; display: flex;border-radius: 60%;align-items: center;justify-content: center;overflow: hidden;}
		    .headphoto{ position:absolute;top:15rem; left:28rem; }
		    /* 评论*/
			.transmit{ position:absolute; top:33rem;left:28rem;}
			/* 转发 */
			.comment2{position:absolute;top:40rem;left:28rem; }
		    /* section{ position:relative;} */
	        .fontsuspended{ position:absolute; bottom:70px;left:4rem;color:rgba(255,255,255,1);font-family:"微软雅黑";font-size:25px;}
		
		
		    /* 转发弹窗 */
		   .modal {
		    display: none; /* 默认隐藏 */
		    position: fixed; 
		    z-index: 1; 
		    left: 0;
		    top: 0;
		    width: 100%; 
		    height: 100%; 
		    overflow: auto; 
		    background-color: rgb(0,0,0); 
		    background-color: rgba(0,0,0,0.4); 
		    -webkit-animation-name: fadeIn; 
		    -webkit-animation-duration: 0.4s;
		    animation-name: fadeIn;
		    animation-duration: 0.4s
		   }
		
		  /* 转发弹窗内容 */
		 .modal-content {
		    position: fixed;
		    bottom: 0;
		    background-color: #fefefe;
		    width: 100%;
		    -webkit-animation-name: slideIn;
		    -webkit-animation-duration: 0.9s;
		    animation-name: slideIn;
		    animation-duration: 0.9s
		 }
		
		 /* 转发关闭按钮 */
		 .close {
		    color: white;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		  }
		
		 .close:hover,
		 .close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		 }
		
		.modal-header {
		    padding: 2px 16px;
		    background-color: #666666;
		    color: white;
		}
		.modal-body {padding: 2px 16px;}
		.row{padding: 20px 0 0 20px}
		.row-pad{padding: 20px 0 0 60px}
		#myModal { top: auto;}
		/* 去除遮罩层 */
		.modal-backdrop { opacity: 0 !important;filter: alpha(opacity=0) !important;}
		
		/* 添加动画 */
		@-webkit-keyframes slideIn {
		    from {bottom: -300px; opacity: 0} 
		    to {bottom: 0; opacity: 1}
		}
		
		@keyframes slideIn {
		    from {bottom: -300px; opacity: 0}
		    to {bottom: 0; opacity: 1}
		}
		
		@-webkit-keyframes fadeIn {
		    from {opacity: 0} 
		    to {opacity: 1}
		}
		
		@keyframes fadeIn {
		    from {opacity: 0} 
		    to {opacity: 1}
		}
		/* .app{width: 100%; height:100%; position: absolute; top:0px; right:0px; bottom: 0px; left:0px; overflow: hidden;} */
		
		/* html,body{
		        height: 100%;
		} */
		.fr-tc{
		        /* 控制弹窗高度 */
		        height: 50%;        
		}
		.fr-div-w{
		        border-radius: 10px 10px  0px 0px;
		        background-color: #FFFFFF;
		        height: 100%;
		        padding: 15px;
		}
	
		</style>
    </head>
	
	
    <body>
		<!-- <header class="mui-bar mui-bar-nav" >
			<!-- 返回键按钮 -->
			
		<!-- </header> -->
		
		<div  class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ></a><!-- style="margin-top: 4rem;" -->
		</div>
		
		
		<!-- 视频 -->
        <div  class="mui-content" id="main" style="left: 100rem;"><!-- class="container" -->
            <div class="demo" style="position:absolute; top:4rem;">
                <ul class="list clearfix">
                    <li>
                       <video style="width: 40rem;height: 60rem;"  muted  controls="controls" autoplay="autoplay" >
                       	  <source src="Picture/resource-vido/linux_01_001.mp4" type="video/mp4" />
                       </video>
					   <!--悬浮字体在视频上 定位 -->
					   <div class="fontsuspended" >
						   <div><img  style="width: 50px;height: 50px;"  src="Picture/GlobalPicture/location.jpg"  alt="定位">湖南省</div>
						   <div><img  style="width: 50px;height: 50px;"  src="Picture/GlobalPicture/preview .jpg"  alt="预览">500人</div>
						   <div><img  style="width: 50px;height: 50px;"  src="Picture/GlobalPicture/shoppingcart.jpg"  alt="购物车">100人购买</div>
						   <div>&nbsp;&nbsp;生菜种植 #蔬菜</div>
					   </div>
                    </li>
                </ul>
				
				<!-- 点赞 -->
				<div class="dian">
				 <div id="zan" style="width: 100px;height: 100px;" >
				 <img style="width: 50px;height: 50px;" src="Picture/GlobalPicture/heart2.png" alt="赞一个">
				 </div>
				 <div id="num1"  style="position:absolute;top:70px;right: 40px; font-size: 20px;color: #FEFEFE;" >30</div>
				
				</div>
				
				
				<!--头像显示  悬浮-->
				<div class="headphoto">
					<img  src="Picture/userHead/linux_1.jpg" class="round_icon"  alt="头像">    
				</div>
				
				<!--评论显示  悬浮-->
				<div>
					 <a  href="#fengrui"><img  style="width: 50px;height: 50px;" src="Picture/GlobalPicture/transmit2.jpg" type="button" data-toggle="modal"   class="transmit"     alt="评论"></a>    
				</div>
				
				<!--转发显示  悬浮-->
				<div >
					<a href="#myBtn1"><img style="width: 50px;height: 50px;" src="Picture/GlobalPicture/comment2.jpg" class="comment2"  alt="转发"></a>    
				</div>
				
				
            </div>  
         </div>
		 
		 
		 
		 
   	 <!--转发 -->
	   <div id="myBtn1" class="box mui-popover mui-popover-action mui-popover-bottom">
	   			<div style="width: 100%;height: 30rem;background-color: white;">
	   				<!--转发 内容 展示-->
	   				 <div id="share-2" style=" position: relative;top: 10rem;"></div>
	   			</div>
	   			 
	   			 
	   </div>
	   
	   
	   
	   
	   <!-- 评论 -->
	   <div class="mui-content">
	       <!-- 点击触发 -->
	       <!--mui-popover-action：表示点击时显示-->
	       <div class="mui-popover mui-popover-bottom mui-popover-action fr-tc" id="fengrui">
	                           <div class="fr-div-w">
	   							<!-- 弹框展示发布内容 -->
	                             <div id="content" style="">
	                               	<div class="wrap">
	                               		<div class="comment">
	                               			<div class="head-face">
	                               				<img src="Picture/userHead/linux_1.jpg" / >
	                               				<p>我是小白</p>
	                               			</div>
	                               			<div class="content" >
	                               				<div class="cont-box" style="width:25rem;height: 5rem;margin-left: 3rem;">
	                               					<textarea class="text"  placeholder="请输入..."></textarea>
	                               				</div>
	                               				<div class="tools-box" style="width:25rem;height: 5rem;margin-left: 3rem;">
	                               					<div class="operator-box-btn"><span class="face-icon"  >☺</span></div>
	                               					<div class="submit-btn" style="width:10rem;margin-top: -3rem;"><input style="height: 5rem;" type="button" onClick="out()"value="提交评论" /></div>
	                               				</div>
	                               			</div>
	                               		</div>
	                               		<div id="info-show" style="height: 12rem;overflow-y:auto " ><!--  -->
	                               			<ul></ul>
	                               		</div>
	                               	</div>
	                               </div>
	                              <script type="text/javascript" src="js/main.js"></script>
	                               <script type="text/javascript" src="js/sinaFaceAndEffec.js"></script>
	                                <script type="text/javascript">
	                                	// 绑定表情
	                                	$('.face-icon').SinaEmotion($('.text'));
	                                	// 测试本地解析
	                                	function out() {
	                                		var inputText = $('.text').val();
	                                		$('#info-show ul').append(reply(
	                                		(inputText)));
	                                	}
	                                	
	                                	var html;
	                                	function reply(content){
	                                		html  = '<li>';
	                                		html += '<div class="head-face">';
	                                		html += '<img src="Picture/userHead/linux_1.jpg" / >';
	                                		html += '</div>';
	                                		html += '<div class="reply-cont" >';
	                                		html += '<p class="username" style="margin-left: 3rem;">我是小白</p>';
	                                		html += '<p class="comment-body" style="margin-top:2rem;margin-left:5rem;">'+content+'</p>';
	                                		html += '<p class="comment-footer" style="margin-top:1rem;margin-left: 3rem;">2016年10月5日</p>';
	                                		html += '</div>';
	                                		html += '</li>';
	                                		return html;
	                                	}
	                                </script>
	                             
	                               <div style="text-align:center;">
	                               </div>
	                           </div>
	       </div>
	   </div>
	   
	

	    
	 
					
	   <!-- 转发 展示图js-->
	   	<script>
	   	socialShare('#share-1');
	   	socialShare('#share-2', {sites: ['qzone', 'qq', 'weibo','wechat']});
	   	socialShare('#share-3');
	   	socialShare('#share-4');
	   	</script>	
	   
	   <!-- 点赞-->
	 <script>
	 	var zan = document.getElementById('zan');
	 	var num1 = document.getElementById('num1');
	 	var flag1 = 0;
	 	var flag2 = 0;
	 	zan.onclick = function() {
	 	  if (flag1 == 0) {
	 	    num1.innerHTML++;
	 	  }
	 	  if (flag1 == 1) {
	 	    num1.innerHTML--;
	 	  }
	 	  if (flag1 == 2) {
	 	    num1.innerHTML++;
	 	    flag1 = 0;
	 	  }
	 	  flag1++;
	 	}
	 </script>
		
	
    </body>
</html>

