<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 设置app适应页面 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<!-- 引入js -->

		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="waterfall.js" />
		</script>
		<!-- 引入bootstarp的css -->
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- 引入bootstarp的js -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="//at.alicdn.com/t/font_1518930_j0igjux6v5k.js"></script>
		<style type="text/css">
			* {
				padding: 0; 
				margin: 0;
			}

			.icon {
				width: 2em;
				height: 3.2em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}

			#main {
				position: relative;
			}

			.pin {
				padding: 3% 0 0 3%;
				float: left;
				width: 48%;
			}

			.box {
				padding: 2%;
				border: 2% solid #ccc;
				box-shadow: 0 0 10px #ccc;
				border-radius: 5px;
			}

			.box img {
				width: 100%;
				height: auto;
			}

			.col-xs-9,
			.col-xs-3,
			.col-xs-12 {
				padding-left: 5px;
				padding-right: 5px;
				padding-top: 3px; 
				;
				margin-bottom: 1px;

			} 

			body {
				background-color: #F5F5F5;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 12px;
				line-height: 1.428571429;
				color: #333333;
				background-color: #ffffff;
			}

			.btn {
				border-radius: 0px; 
				width: 100%;
				height: 45px;
				font-size: 1em;
				background-color: #E9E2D2;
				color: black;

			}

			.row {
				margin-right: 0px;
				margin-left: 0px;
			}

			.container {
				padding-right: 0;
				padding-left: 0;
			}
			.btn:focus,
			.btn:active:focus,
			.btn.active:focus,
			.btn.focus,
			.btn:active.focus,
			.btn.active.focus {
			    outline: none;
			    border-color: transparent;
			    /* box-shadow:none; */
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row clearfix">
				<div class="col-xs-12 column">
					<div class="row clearfix">
						<!-- 返回的button -->
						<div class="col-xs-9 column">
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-fanhui"></use>
							</svg>

						</div>
						<!-- 关注我 -->
						<div class="col-xs-3 column">
							<button type="button"  class="btn" >+关注</button>
						</div>
					</div>
					<div class="row clearfix">
						<!-- 发布资源 -->
						<div class="col-xs-9 column">
							<button type="button" class="btn">发布资源</button>
						</div>
						<!-- 我的金额 -->
						<div class="col-xs-3 column">
							<button type="button" class="btn">我的金额</button>
						</div>
					</div>
					<div class="row clearfix">
						<!-- 暂时没有发布的货源 -->
						<div class="col-xs-12 column">
							<button type="button" class="btn">暂时没有发布的资源</button>

						</div>
					</div>
					<div class="row clearfix">
						<!-- 货源列表 --> 
						<div class="col-xs-12 column">
							<div id="main">
								<div class="pin">
									<div class="box"> 
										<img src="Picture/GlobalPicture/0.jpg" />
									</div>
								</div>
								<div class="pin">
									<div class="box">
										<img src=" ./Picture/GlobalPicture/3.jpg" />
									</div>
								</div>
								<div class="pin">
									<div class="box">
										<img src=" ./Picture/GlobalPicture/4.jpg" />
									</div>
								</div>
								<div class="pin">
									<div class="box">
										<img src=" ./Picture/GlobalPicture/5.jpg" />
									</div>
								</div>
								<div class="pin">
									<div class="box">
										<img src=" ./Picture/GlobalPicture/6.jpg" />
									</div>
								</div>
								<div class="pin">
									<div class="box">
										<img src=" ./Picture/GlobalPicture/7.jpg" />
									</div>
								</div>
								<div class="pin">
									<div class="box">
										<img src=" ./Picture/GlobalPicture/8.jpg" />
									</div>
								</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>


	</body>
</html>
