<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!-- <link href="css/mui.css" rel="stylesheet" /> -->
		<!-- <link rel="stylesheet" href="./css/mui.min.css"> -->
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="./css/app.css" /> -->
		<!--<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.dtpicker.css" rel="stylesheet" />-->
		<!-- <link rel="stylesheet" type="text/css" href="./css/mui.picker.min.css" /> -->
		
		<!-- <script src="./js/mui.min.js"></script>
		<script src="./js/mui.picker.min.js"></script>
		<script src="./js/jquery-3.2.1.js"></script> -->
		
		<link href="./resource/mui/css/mui.css" rel="stylesheet" />
		<link href="./resource/mui/css/mui.picker.min.css" rel="stylesheet" /> 
		<link rel="stylesheet" type="text/css" href="resource/css/fangh/app.css" />
		
		<script src="resource/mui/js/mui.min.js"></script>
		<script src="resource/jquery-3.2.1.js"></script>  
		<script src="resource/mui/js/mui.picker.min.js"></script>
		<style>
			*{
				margin:0;
				padding:0;
			}
			
			#time{
				background-color:  #FFFFFF;
			}
			
			.history1{
				width: 95%;
				height: 150px;
				background-color: #FFFFFF;
				margin-top: 10px;
		
			}
			 .history1 .boximg{
				 float: left;
				width: 100px;
				height: 130px;
				margin-top: 10px;
				margin-left: 10px;
				display:inline-block;
				margin-top: 10px;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.title{
				float: left;
				margin-top: 20px;
				margin-left: 20px;
				font-size: 15px;
			}
			.positionFont{
				float: left;
				margin-top: 5px;
				margin-left: 20px;
				font-size: 15px;
			
			}
				
			.billTime{
				float: left;
				margin-top: 5px;
				margin-left: 20px;
				font-size: 15px;
			}
			.billCode{
				float: left;
				margin-top: 5px;
				margin-left: 20px;
				font-size: 15px;
			}
			.price{
				float: right;
				margin-top:10px;
				margin-right: 20px;
				font-size: 18px;
				color: #FC605A;
			}
			.price span{
				color: #000000;
				
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<h1 class="mui-title">历史订单</h1>
		</header>

		<!-- <script src="./js/mui.min.js"></script>
		<script src="./js/mui.picker.min.js"></script>
		<script src="./js/jquery-3.2.1.js"></script> -->
	
		<!-- 对下单时间进行日期筛选选择 -->
		<div class="mui-content" >
			<div class="mui-input-row" id="time">
				<label>下单时间：</label>
				<input type="text"  id="dateSelect" class="mui-input-clear" readonly="readonly">
			</div>
			
			<div class="history1";">
				<div class="boximg">
					<img id="head_pictrue1" src="https://lzj-picservice.oss-cn-beijing.aliyuncs.com/CloudManor_Pic/resource/pictrue/zbw_2_2.jpg"/>
			 </div>
			 
					<span class="title">一棵苹果树,现在只需 998</span>
					<span class="positionFont">位置:乌鲁木齐</span>
					<span class="billTime">下单时间:2020-07-14</span>
					<span class="billCode">订单编号:123456789</span>
					<span class="price"><span>实付款:</span>￥ 998</span>
			</div>
			
			<div class="history1";">
				<div class="boximg">
					<img id="head_pictrue1" src="https://lzj-picservice.oss-cn-beijing.aliyuncs.com/CloudManor_Pic/resource/pictrue/liulx_2_2.jpg"/>
			 </div>
			 
					<span class="title">纯正葡萄,现在只需 128</span>
					<span class="positionFont">位置:乌鲁木齐</span>
					<span class="billTime">下单时间:2020-07-14</span>
					<span class="billCode">订单编号:6666666</span>
					<span class="price"><span>实付款:</span>￥ 128</span>
			</div>
			
			<div class="history1";">
				<div class="boximg">
					<img id="head_pictrue1" src="https://lzj-picservice.oss-cn-beijing.aliyuncs.com/CloudManor_Pic/resource/pictrue/liulx_2_7.jpg"/>
			 </div>
					<span class="title">纯种奶牛,现在只需 18888</span>
					<span class="positionFont">位置:乌鲁木齐</span>
					<span class="billTime">下单时间:2020-07-14</span>
					<span class="billCode">订单编号:6666666</span>
					<span class="price"><span>实付款:</span>￥ 18888</span>
			</div>
	</div>
		
		
		<script type="text/javascript">
			mui.init()
			$(function () {
			        $("#dateSelect").click(function () {
			            var dtPicker = new mui.DtPicker({ type: 'date' });
			            /*参数：'datetime'-完整日期视图(年月日时分)
			                    'date'--年视图(年月日)
			                    'time' --时间视图(时分)
			                    'month'--月视图(年月)
			                    'hour'--时视图(年月日时)
			            */      
			            dtPicker.show(function (selectItems) {
			               var y = selectItems.y.text;  //获取选择的年
			               var m = selectItems.m.text;  //获取选择的月
			               var d = selectItems.d.text;  //获取选择的日
			               var date = y + "-" + m + "-" + d ; 
			               $("#dateSelect").val(date); 
			            })
			        });
			    })
		</script>
	</body>

</html>
