<!DOCTYPE html>
<html>
<head>
	
		
	<link href="resource/css/zz_index.css" rel="stylesheet" style=""/>
	<script src="resource/jquery-3.2.1.js"></script>
	<script src="resource/js/common.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
	<style>
		.Main {
				margin-left: 50px;    
				 margin-top: 10px;
				width: 70%;
				height: 100px;   
			}  
		.Input_Box {     
		    width: 70%;
		    height: 90px;   
		    border: 1px solid #ccc;     
		    -moz-border-radius: 5px;     
		    border-radius: 5px;     
		    overflow: hidden;     
		    position: absolute;     
		    -moz-box-shadow: 0 0 5px #ccc;     
		    -webkit-box-shadow: 0 0 5px #ccc;     
		    box-shadow: 0 0 5px #ccc;     
		}     
		.Input_Box>textarea {     
		    width: 90%;     
		    height: 40px;     
		    padding: 5px;     
		    outline: none;     
		    border: 0px solid #fff;     
		    font: 15px "微软雅黑", Arial, Helvetica, sans-serif;     
		    -moz-border-radius: 5px;     
		    -webkit-border-radius: 5px;     
		    border-radius: 5px;     
		}     
		.Input_Foot {     
		    width: 70%;     
		    height: 35px;     
		    border-top: 1px solid #ccc;     
		    background-color: #fff;     
		    -moz-border-radius: 0 0 10px 5px;     
		    -webkit-border-radius: 0 0 10px 5px;     
		    border-radius:  5px 5px 10px 5px;     
		    position: absolute;     
		}        
		.postBtn {     
		    float: rightright;     
		    font: 15px "微软雅黑", Arial, Helvetica, sans-serif;     
		    color: #808080;     
		    padding: 9px 20px 7px 20px;     
		    border-left: 1px solid #ccc;     
		    cursor: pointer;     
		    -moz-border-radius:  5px 5px 10px 5px;     
		    -webkit-border-radius:  5px 10px 5px 5px;     
		    border-radius:  5px 5px 10px 5px;     
		}     
		    
		.faceDiv {     
		    width: 100%;     
		    height: 50px;     
		    border-top: 2px solid #ccc;     
		    position: absolute;     
		    background-color: #fff;     
		    -moz-border-radius: 5px 5px 10px 5px;     
		    -webkit-border-radius: 5px 5px 5px 5px;     
		    border-radius: 5px 5px 5px 5px;     
		}     
		
		
	 #boss > div{
			
			border: #808080;
			width: 95%;
			color: aqua;
			text-align: 100px;
			padding: 10px;
			margin-top:10px;
			
			
		}
		#a2{
			width: 170px;
			height: auto;
			margin-left: 20%;
			line-height:150%
		}
		
		
		
	</style>
	
</head>
<body>

	<script type="text/javascript">
		
													
		function aaa(idd,id){
		
			var ida='#'+idd;
			$(ida).append("<div class=\"Main\">     \n" +
			    "          <div class=\"Input_Box\">     \n" +
			    "            <textarea class=\"Input_text\"></textarea>     \n" +
			    "            <div class=\"faceDiv\"> </div>     \n" +
			    "            <div class=\"Input_Foot\"> <a class=\"postBtn\"  onclick=\"ccc("+id+")\">确定</a> </div>     \n" +
			    "          </div>     \n" +
			    "        </div>   ")
		}
		
		function ccc(id){
			var text = $(".Input_text").val();
			alert("评论内容"+text)
			alert("对应id"+id)
			$(".Main").hide();
			
			
		}
		
		function bbb(id){
			$.ajax({
				url: commonJavaUrl+"CommentController/delete",
				dataType: "json",
				type: "post",
				data:{"id":id},
				 success: function(dat) {
				                    console.log(dat);
				                    if(dat){
				                        alert("删除成功");
										 window.location.reload();
				                    }else{
				                        alert("删除失败！");
				                    }
				                },error:function(){
				                    alert("删除失败！");
				                }
			})
		
																
		}
		
	</script>
	<div style="margin-top: 8px;height: 17px;line-height: 35px;">
	<strong>
	<text style="font-size: 18px;color:grey;">&lt;</text>
	<a style="margin-left: 35%;font-size: 19px;color:grey;">评论我的</a>	
	</strong>
	</div><br/>
	<hr style="width: 100%;">
	
	
	
	<div id="boss">
	

	</div>
	
	<script type="text/javascript">
			
				
		
	$(function(){	
		var id=1;
		 $.ajax({
		 	url: commonJavaUrl+"CommentController/getAllWo",
		 	dataType: "json",
		 	type: "post",	
			data:{
				"id":id
			},
			header: {
				'content-type': 'application/x-www-form-urlencoded'
			},
			success: function(data) {
				console.log(data)
				 for(var i=0;i<data.length;i++){
						 console.log(i+"aaaaaaaaaaaaaaaaaaaaa")
						 	 $("#boss").append("<div id="+data[i].commentId+1+">\n" +
						 	  "\t\t<img id="+data[i].userId+" style=\"width:55px; height: 55px;border-radius: 100%;margin-top: 10px;margin-left: 7px;position:absolute;\">\n" +
						 	  "\t\t<div id=\"a2\" >\n" +
						 	  "\t\t\t<a style=\"color: black;margin-top: 5px;\"><strong>"+data[i].userName+"</strong></a><button disabled=\"false\" style=\" border: none; width:auto;height: 18px;font-size: 7px;color: white;background-color: lightgray;margin-left: 5px;\">好友</button></a>\n" +
						 	  "\t\t\t<br/>\n" +
						 	 "\t\t\t<a style=\"color: black;\">"+data[i].content+"</a><img id=\"img\" onclick=\"bbb(id="+data[i].commentId+")\" style=\"width: 15px;height: 15px;margin-top: 5px;\" title=\"删除\" src=\"resource/images/delete1.png\">&nbsp;&nbsp;<img onclick=\"aaa(idd="+data[i].commentId+1+",id="+data[i].commentId+")\" style=\"width: 15px;height: 15px;margin-top: 5px;\" src=\"resource/images/add1.png\"><br/>\n" +
						 	 "\t\t\t\t<a style=\"color: gray;font-size: 5px;\">评论了你的作品</a>&nbsp;&nbsp;<a style=\"color: gray;font-size: 5px;\">"+data[i].time+"</a><br/>\n" +
						 	 "\t\t</div>\n" +
						 	 "\t\t<div style=\"width: 90px;height: 70px;margin-left: 73%;line-height:150%;margin-top: -75px;\">\n" +
						 	 "\t\t\t<img id="+data[i].imagetu+" style=\"width:90px; height: 70px;\">\n" +
						 	 "\t\t</div>\n" +
						 	 "\t</div>")
						 
						   document.getElementById(data[i].userId).src = data[i].imgDir;
						    document.getElementById(data[i].imagetu).src = data[i].imagetu;
					
				   } 
				 
			},
			error:function(data){
			                alert("系统错误");
			            }
		 
		 });
		 
		
	})		
	
		
	 </script>
</body>
	
	
</html>