<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="./resource/mui/css/mui.min.css" />
		<script src="http://at.alicdn.com/t/font_1939224_4ye6421qdyi.js"></script>
		<script src="/CloudManor/resource/jquery-3.2.1.js"></script>

	
		 <style>
		 	#user_search{
		 		float:left;
		 		width: 100%;
				background-color: #f7f7f7;
		 	}
		 	#search1{
		 		position: absolute;
		 		left: 90%;
				width: 1.25rem;
				height: 1.25rem;
		 		top: 3.225rem;
		 	}
			#dingwei{
				width: 1rem;
				height: 1rem;
				padding-top: 0.3125rem;
			}
		 </style>
		 
		 <style>
		 	ul,li{ 
		 	    padding:0px; 
		 	    margin:0px; 
		 	    list-style: none; 
		 	    font-style:normal; 
		 	    font-family: arial; 
		 	    font-family: Microsoft YaHei,arial; 
		 	} 
		 	.twoRankedBox{ 
		 		position: absolute;
		 		top: 5rem;
		 	    margin:6px 8px; 
		 	    overflow: hidden; 
		 	    padding-bottom:25px; 
		 	} 
			p{
				margin-top: 0.0625rem;
				margin-bottom: 0.0625rem;
			}
		 	.twoRankedBox ul{ 
		 	    width:49%; 
		 	    float: left; 
		 	} 
		 	.twoRankedBox ul:last-child{ 
		 	    margin-left:2%; 
		 	} 
		 	.twoRankedBox ul li{ 
		 	    padding:5px; 
		 	    margin-bottom:6px; 
		 	    padding-bottom:8px; 
		 	    background-color: #FFFFFF; 
		 	} 
		 	.twoRankedBox ul li p:first-child{ 
		 	    padding-top:0px; 
		 	} 
		 	.twoRankedBox ul li p{ 
		 	    padding-top:0.125rem; 
		 	} 
		 	.product_picture img{ 
		 	    display: block; 
		 	    width:100%; 
				height: 10.25rem;
		 	} 
		 	.product_np{ 
		 	    overflow: hidden; 
		 	    line-height:0.625rem; 
		 	} 
		 	.product_np a{ 
		 	    display: block; 
		 	    overflow:hidden; 
		 	    text-overflow:ellipsis; 
		 	    white-space:nowrap; 
		 	} 
		 	.product_np a:first-child{ 
		 	    font-size:0.9375rem; 
		 	    color:#58b7e3; 
		 	    width:65%; 
				line-height: 1.25rem;
				height: 1.25rem;
		 	    float: left; 
		 	} 
		 	.product_np a:last-child{ 
		 	    font-size:0.8em; 
		 	    color:#f00; 
		 	    float: right; 
				height: 1.875rem;
				margin-top: -0.3125rem;
		 	    width:35%; 
		 	    text-align: right; 
		 	} 
			.product_np a:last-child img{
			    width: 1.5625rem;
			    height: 1.5625rem;
			    border-radius: 1.25rem;
			} 
		 	.product_ie{ 
		 	    font-size:0.8em; 
		 	    color:#777; 
		 	} 
		 	.BoxRight{
		 		padding-top: 0.625rem;
		 	}
		 </style>
		 
		 
		 <script>
			 $(function(){
				
			 	var globaPicUrl = "https://lzj-picservice.oss-cn-beijing.aliyuncs.com/CloudManor_Pic/";
				var userId= localStorage.getItem("userInfo",userInfo);
			 	   $.ajax({
			 			//请求方式为get
			 			type:"post",
			 			//json文件位置   ./file/index.json
			 			url:" http://localhost:8080/userLiker/selectUserLike",
						data:{userId:1},
			 	        //返回数据格式为json
			 	        dataType: "json",
			 	        //请求成功完成后要执行的方法
			 	        success: function(data){
 							console.log(data)
			 			    //使用$.each方法遍历返回的数据date,插入到id为#result中
			 				/* var str=""; */
							for(var i=0;i<data.length;i++){ 
								/* if(判断喜欢){
									
								}
								 */
								  var chtml ="<li><p class='product_picture'><img src=\""+data[i].imgDir+"resource/"+data[i].imgName+"\" onclick=\"gotodetail('"+data[i].imgName+"')\"></p><p class='product_np'><a style='font-size:13px;'><svg id='dingwei' class='icon' aria-hidden='true'><use xlink:href='#icon-dingwei-1'></use></svg>"+
								  data[i].addressName +
								  "</a><a><img src='./resource/css/images/iconfont-tianjia.png' /></a></p><p class='product_ie'>"
								  +data[i].title+
								  "</p></li>"
								 if($('.BoxLeft').height() < $('.BoxRight').height()){ 
								     $('.BoxLeft').append(chtml); 
								 }else{ 
								     $('.BoxRight').append(chtml); 
								 } 
			 				}
							/* $("#main").append(str); */
			 				
			 		   },error:function(){
						   alert("加载出错了")
					   }
			 	  });
			 	  
			  });
			  <!-----个人作品页 --->
			  function gotodetail(){
				  window.location.href="./Lordzhuangdetails.html";
			  }
		 </script>
		
	</head>
    
	<body>
		<header class="mui-bar mui-bar-nav">
			<!-------------头部返回------------>
			<div class="col-md-3 column" style="height: 50px; width: 89.75px; float:left; margin-top: 8px;">
				<a href="my_manor.html">
					<img src="/CloudManor/resource/images/fanhui.png" / width="30px" height="30px">
				</a>
			</div>
			<h1 class="mui-title">我的喜欢</h1>
		</header>
		<div class="mui-content">
		
			<!-- 资源列表 -->
			    <div class="twoRankedBox"> 
			        <ul class="BoxLeft"> 
			 
			        </ul> 
			 
			        <ul class="BoxRight"> 
			 
			        </ul> 
				</div>
		</div>
		
		
		
		
		<script type="text/javascript" charset="utf-8">
		
			
		</script>
	
	</body>

</html>